# SimpleCrudExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/simplecrudapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/simplecrudapps/: AppConfiguration.java
app/src/main/java/com/projects/simplecrudapps/adapter/: BaseRecyclerAdapter.java  ImageSpinAdapter.java
app/src/main/java/com/projects/simplecrudapps/helper/: JSONFileHelper.java
app/src/main/java/com/projects/simplecrudapps/models/: DataModel.java  ImageModel.java
app/src/main/java/com/projects/simplecrudapps/network/: BaseNetworkAPI.java  INetworkAPI.java  NetworkApi.java  SSLSocketFactoryCompat.java  VolleySingleton.java
app/src/main/java/com/projects/simplecrudapps/network/request/: BaseRequest.java  DataDetailRequest.java  DeleteDataRequest.java  InsertDataRequest.java  ListDataRequest.java  UpdateDataRequest.java  VolleyJsonRequestBuilder.java
app/src/main/java/com/projects/simplecrudapps/network/responses/: BaseResponse.java  ListDataResponse.java
app/src/main/java/com/projects/simplecrudapps/viewmodels/: ListDataViewModel.java
app/src/main/java/com/projects/simplecrudapps/views/: BaseActivity.java  CrudExampleActivity.java  MainActivity.java  WidgetExampleActivity.java
app/src/main/res/drawable/: button_primary.xml  round_rectangle_dark_gray.xml  round_rectangle_fill_white_outline_primary.xml  round_rectangle_primary.xml  round_rectangle_white.xml  text_color_white_to_primary.xml
app/src/main/res/font/: monserrat.xml
app/src/main/res/layout/: activity_curd_example.xml  activity_main.xml  activity_widget_example.xml  item_data.xml
app/src/main/res/raw/: end_point.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/projects/simplecrudapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
