<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/_20sdp">

        <Button
            android:id="@+id/btnWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Widgets Example"
            style="@style/buttonPrimary"/>

        <Button
            android:id="@+id/btnCrud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="CRUD Example"
            style="@style/buttonPrimary"/>

    </LinearLayout>
</layout>