<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="itemDataModel"
            type="com.projects.simplecrudapps.models.DataModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/round_rectangle_white"
        android:orientation="horizontal">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{itemDataModel.id}"
            tools:text="Name 123"/>

    </LinearLayout>
</layout>